<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/27 13:35:15.000.992,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/27 13:35:58.000.185,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Principal.pas</Transaction>
    <Transaction>2020/07/27 13:35:58.000.185,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Principal.dfm</Transaction>
    <Transaction>2020/07/27 13:36:09.000.207,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\Delphi\Apontamento Ruricola\RuricolaOnLine.dproj</Transaction>
    <Transaction>2020/07/27 13:43:52.000.754,=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 13:46:44.000.274,C:\dev\Delphi\Apontamento Ruricola\DAO\Unit_DM.dfm=C:\dev\Delphi\Apontamento Ruricola\Unit1.dfm</Transaction>
    <Transaction>2020/07/27 13:46:44.000.274,C:\dev\Delphi\Apontamento Ruricola\DAO\Unit_DM.pas=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:10:10.000.694,=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:12:30.000.084,C:\dev\Delphi\Apontamento Ruricola\Unit1.pas=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Pai.pas</Transaction>
    <Transaction>2020/07/27 20:12:30.000.084,C:\dev\Delphi\Apontamento Ruricola\Unit1.dfm=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Pai.dfm</Transaction>
    <Transaction>2020/07/27 20:14:47.000.542,=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:15:15.000.383,C:\dev\Delphi\Apontamento Ruricola\Unit1.dfm=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Padrao.dfm</Transaction>
    <Transaction>2020/07/27 20:15:15.000.383,C:\dev\Delphi\Apontamento Ruricola\Unit1.pas=C:\dev\Delphi\Apontamento Ruricola\Janelas\Unit_Padrao.pas</Transaction>
    <Transaction>2020/07/27 21:51:07.131,=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 21:51:19.726,=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
    <Transaction>2020/07/27 21:53:34.749,C:\dev\Delphi\Apontamento Ruricola\Janelas\Cadastros\Unit_CadTurmas.dfm=C:\dev\Delphi\Apontamento Ruricola\Unit1.dfm</Transaction>
    <Transaction>2020/07/27 21:53:34.749,C:\dev\Delphi\Apontamento Ruricola\Janelas\Cadastros\Unit_CadTurmas.pas=C:\dev\Delphi\Apontamento Ruricola\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
